{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1234;Database=Master;User Id=SA;Password=sql1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}